//문자열과 변수를 섞을시 ""으로 지정할 필요 없이 ``로 문자열을 감싸고
//${}에 변수를 넣어주면 바로 사용이 가능

let i, j, k;
i = 1;
j = 2;
k = 3;

const str = `${i} 더하기 ${j} 더하기 ${k} =?`;
console.log(str);
